<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator{
            width:250px;
            margin:0 auto;
            text-align: center;
            background-color: #000000ed;
            box-shadow: 3px 2px 4px grey;
        }
        #result{
            width: 90%;
            margin-bottom: 10px;
            padding: 25px;
            border: none;
            box-shadow: -4px -5px 4px grey;
            font-size: 18px;
        }
        .buttons button{
            width: 48px;
            height:48px;
            font-size: 18px;
            margin-bottom: 5px;
            border: none;
            background-color: yellow;
            border-radius: 15px;
            box-shadow: 3px 2px 2px yellowgreen;
        }
        .buttons button:hover{
            background-color: greenyellow;
            color: white;
            transform:scale(1.2);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly/>
        <div class="buttons">
            <button onclick="clearResult()">C</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('+')">+</button>
            <button onclick="appendValue('-')">-</button>
            <button onclick="appendValue('/')">/</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="evaluateResult()">=</button>
           
        </div>
    </div>
    <script src="cal.js"></script>
</body>
</html>