<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csv File Reader</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:20px;
        }
        .h1{
            color:#333;
            text-align: center;
        }
        .file-input-container{
            display: block;
            margin: 10px;
            padding: 10px;
            background-color: green;
            color:#ccc;
            border-radius: 5px;
            cursor: pointer;
            color:#333;
            text-align: center;
            color:white;

        }
      
        table{
            width:100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th,td{
            border:1px solid #ddd;
            padding:8px;
            text-align: left;
        }
        th{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Csv File Upload and Display</h1>
    <label for="fileinput" class="file-input-container">
        Choose a CSV File 
        <input type="file" id="fileInput" class="hi"/>
    </label>
    <br/>
    <table id="dataTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="csv.js"></script>
</body>
</html>